[uwsgi]
chdir=/Users/mzc01-bluese/gitops-course/argocd-course/sample/humancat-frontend/gitops
module=gitops.wsgi:application
master=True
pidfile=/tmp/gitops-master.pid
vacuum=True
max-requests=5000
daemonize=/Users/mzc01-bluese/gitops-course/argocd-course/sample/humancat-frontend/gitops/gitops.log
